[tox]
envlist = py34-syntax

[flake8]
application-import-names=shakedown
import-order-style=smarkets

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
whitelist_externals = *
deps =
  mock
  pytest
  pytest-cov

[testenv:py34-syntax]
deps =
  flake8
  flake8-import-order==0.9.2
  pep8-naming

commands =
  flake8 --verbose shakedown tests setup.py

[testenv:py34-acceptance]
commands =
  py.test -p no:cacheprovider -vv --cov {envsitepackagesdir}/shakedown tests{posargs}